<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro de Usuários</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Cadastro de Usuários</h1>
    <form id="cadastroForm">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required />

      <label for="email">E-mail:</label>
      <input type="email" id="email" required />

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" required />

      <button type="submit">Salvar</button>
    </form>

    <h2>Lista de Usuários</h2>
    <ul id="listaUsuarios"></ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
