body {
  font-family: Arial, sans-serif;
  background-color: #f3b1b1;
  margin: 0;
  padding: 0;
}

.container {
  width: 400px;
  margin: 50px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px #ccc;
}

h1, h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #0066cc;
  color: rgb(236, 228, 228);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #004d99;
}

ul {
  list-style: none;
  padding: 0;
}
