<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Atualizar Nome</title>
    <!-- Importa o arquivo de estilos CSS -->
    <link rel="stylesheet" href="style7.css" />
  </head>
  <body>
    <div class="container">
      <h1>Atualizar Nome</h1>

      <!-- Campo onde o usuário digita o novo nome -->
      <input type="text" id="novoNome" placeholder="Digite o novo nome" />

      <!-- Botão que, ao ser clicado, chama a função atualizarNome -->
      <button onclick="atualizarNome()">Atualizar</button>

      <!-- Parágrafo que mostra o nome atual -->
      <p id="resultado">Nome atual: João</p>
    </div>

    <!-- Importa o script JavaScript -->
    <script src="script7.js"></script>
  </body>
</html>
