/* Estilo geral do corpo da página */
body {
  font-family: sans-serif;
  background-color: #eef;
  padding: 20px;
}

/* Container central com fundo branco e sombra */
.container {
  background: white;
  padding: 20px;
  max-width: 400px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px gray;
  text-align: center;
}

/* Campo de entrada de texto */
input[type="text"] {
  padding: 10px;
  width: 80%;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Botão de atualizar */
button {
  padding: 10px 20px;
  margin-top: 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Efeito hover no botão */
button:hover {
  background-color: #45a049;
}

/* Texto do resultado */
#resultado {
  margin-top: 20px;
  font-weight: bold;
  color: #333;
}
