<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Alterar Cor</title>
    <!-- Importa o arquivo de estilos CSS -->
    <link rel="stylesheet" href="style8.css" />
  </head>

  <body>
    <div class="container">
      <h1>Mudar cor do texto</h1>

      <!-- Menu suspenso com opções de cores -->
      <select id="corSelecionada">
        <option value="red">Vermelho</option>
        <option value="blue">Azul</option>
        <option value="green">Verde</option>
      </select>

      <!-- Botão que aplica a cor selecionada ao texto -->
      <button onclick="mudarCor()">Aplicar Cor</button>

      <!-- Texto que será colorido -->
      <p id="texto">Este texto mudará de cor.</p>
    </div>

    <!-- Importa o script JavaScript -->
    <script src="script8.js"></script>
  </body>
</html>
