/* Centraliza e estiliza o conteúdo */
.container {
  margin: 50px auto;
  text-align: center;
  font-family: Arial, sans-serif;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  width: 300px;
  background-color: #f9f9f9;
}

/* Estilo para o botão */
button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Estilo ao passar o mouse no botão */
button:hover {
  background-color: #555;
}

/* Estilo para o menu de seleção */
select {
  padding: 5px;
  margin-top: 10px;
}

/* Estilo para o parágrafo */
#texto {
  margin-top: 20px;
  font-size: 18px;
}
